{
  "name": "tpt-hubot",
  "version": "0.0.1",
  "private": true,
  "author": "Benson Perry <benson.perry@gmail.com>",
  "description": "A Cool Robot",
  "dependencies": {
    "hubot": "^2.17.0",
    "hubot-conversation": "^1.0.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.1",
    "hubot-maps": "0.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "^3.4.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "HUBOT_SLACK_TOKEN=xoxb-18051106695-UksoLTSNegjjbiSqkIcgZlQu ./bin/hubot --adapter slack"
  }
}
